# mypermissionscan

./: README.md  pom.xml
src/main/java/com/fd/mypermissionscan/: Allows.java  ClassHelper.java  LoginInfo.java  MPinfo.java  Minfo.java  Module.java  PermissionHelper.java  PermissionInterceptor.java  Permissions.java  Pinfo.java  ValidLogin.java  ValidPropagation.java
